{
  "name": "Hylly",
  "short_name": "Hylly",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#4b3ff2",
  "background_color": "#faf6f0"
}
